# anotherlibrary

./: README.md  pom.xml
src/main/java/com/anotherspectrum/anotherlibrary/: AnotherLibrary.java
src/main/java/com/anotherspectrum/anotherlibrary/annotations/: package-info.java
src/main/java/com/anotherspectrum/anotherlibrary/annotations/commands/: Command.java  CommandManager.java  Help.java  SubCommand.java
src/main/java/com/anotherspectrum/anotherlibrary/files/: FileBuilder.java  FileManager.java
src/main/java/com/anotherspectrum/anotherlibrary/menu/: InventoryListeners.java  ItemBuilder.java  ItemCreator.java  MenuManager.java
src/main/java/com/anotherspectrum/anotherlibrary/menu/action/: ActionHandler.java  BottomMenuClickAction.java  MenuClickAction.java  MenuCloseAction.java  MenuDragAction.java  MenuOpenAction.java  RemoveViewerAction.java
src/main/java/com/anotherspectrum/anotherlibrary/menu/content/: InventoryContent.java
src/main/java/com/anotherspectrum/anotherlibrary/menu/item/: ClickableItem.java
src/main/java/com/anotherspectrum/anotherlibrary/menu/listener/: InventoryListeners.java
src/main/java/com/anotherspectrum/anotherlibrary/menu/pagination/: Pagination.java  SlotIterator.java
src/main/java/com/anotherspectrum/anotherlibrary/scoreboard/: SpectrumScoreboard.java
src/main/java/com/anotherspectrum/anotherlibrary/utils/: ChatUtil.java  ConfigurationUtil.java  ItemUtil.java  NumberUtil.java  PlayerUtil.java  RunnableUtil.java  StringUtil.java
src/main/java/com/anotherspectrum/anotherlibrary/utils/chat/: ActionType.java  EventType.java
src/main/java/me/else_junsuk/anotherlibrary/: AnotherLibrary.java
src/main/java/me/else_junsuk/anotherlibrary/files/: FileManager.java
src/main/java/me/else_junsuk/anotherlibrary/menu/: MenuManager.java
src/main/java/me/else_junsuk/anotherlibrary/utils/: NumberUtil.java  StringUtil.java
src/main/resources/: plugin.yml
src/main/resources/backups/: MenuManager.java.yml  MenuManager.java2.yml
src/test/java/com/anotherspectrum/anotherlibrary/: Test_Plugin.java
src/test/java/com/anotherspectrum/anotherlibrary/details/: ScoreboardManagerTest.java
src/test/java/com/anotherspectrum/anotherlibrary/files/: FileBuilderTest.java  FileManagerTest.java
src/test/java/com/anotherspectrum/anotherlibrary/menu/: ItemBuilderTest.java  MenuManagerTest.java
src/test/java/com/anotherspectrum/anotherlibrary/task/: RunnableTest.java
src/test/java/com/anotherspectrum/anotherlibrary/utils/: ChatUtilTest.java  StringUtilTest.java
